@green: #00B390;
@anti-flash-white: #F1F2F7;
@navy-blue: #293849;
@darker-navy-blue: #242F3E;
@text-color: #435C78;

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 100px;
}













footer.footer {
  bottom: 0;
  position: absolute;
  height: 100px;
  width: 100%;
}
